<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Support</title>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: ./style.css">
<style type="text/css">

body {
  background-color: #FEFEFE;
}
* {
  -webkit-transition: background-color 300ms, opacity 300ms;
  transition: background-color 300ms, opacity 300ms;
}
.nav {
  width: 100%;
  display: block;
  height: 60px;
}
.nav .nav-item {
  text-decoration: none;
  box-sizing: border-box;
  height: 60px;
  line-height: 60px;
  float: left;
  padding-left: 16px;
  padding-right: 16px;
}
.mene {
  border-radius: 2px;
  border: solid 1px #eeeeee;
  margin-top: 80px;
  margin-bottom: 80px;
  opacity: 0.98;
  background-color: white;
}
.mene:hover {
  opacity: 1;
}
.mene .mene-header {
  display: block;
  width: 100%;
  border-radius-top-left: 2px;
  border-radius-top-right: 2px;
  padding: 16px;
}
.mene .mene-img {
  width: 100%;
}
.mene h1 {
  font-size: 2em;
  padding: 0px;
  margin: 0px;
}
.mene h1 span {
  width: 100%;
  display: block;
  font-size: 12px !important;
  color: #888;
}
.mene h1 span strong {
  color: #7b7b7b;
}
.mene .mene-description {
  text-size: 12px;
  padding: 16px;
  padding: 0px;
  margin: 0px;
}
.mene .mene-actions {
  padding: 16px;
  border-top: solid 1px #eeeeee;
}
.mene .mene-actions .button-action {
  font-size: 18px;
  color: #a2a2a2;
  -webkit-transition: color 300ms;
  transition: color 300ms;
  background: transparent;
}
.mene .mene-actions .button-action:hover,
.mene .mene-actions .button-action:active,
.mene .mene-actions .button-action:focus {
  background: transparent;
  color: #7b7b7b;
}
.container-small {
  width: 500px;
  margin: auto;
}
@media screen and (max-width: 767px) {
  .container-small {
    width: 100%;
    padding: 16px;
  }
}
.center-block {
  margin: 0 auto;
  display: table;
}
.nav-blue {
  background-color: #000;
}
.nav-blue a {
  color: white !important;
}
.nav-blue a:hover,
.nav-blue a:focus,
.nav-blue a:active {
  background-color: #444;
}


img {
  max-width: 100%;
  height: auto;
}

</style>

</head>
<body>
<img src="images/banner_c.jpg">
<!-- partial:index.partial.html -->
<div class="nav nav-blue">

<a href="#documentation.html" class="nav-item">Documentation</a>
<a href="#aboutus.html" class="nav-item">About us</a>


</div>
<div class="container-small">
  <div class="mene">
    <div class='mene-header'>
    <div style="text-align:center;">
      <h1>
       Video tutorial
        
      </h1>
      </div>
    </div>
   
    </div>
      </div>   
      </div> 
<div style="text-align:center;">
 

 
<iframe width="750" height="315" src="Getting Started Project.mp4" frameborder="4" allow="autoplay; encrypted-media" allowfullscreen></iframe>


</div>


  
</div>
<div class="container-small">
  <div class="mene">
    <div class='mene-header'>
      <h1>
       Register or Login
        <span> <strong> To access AIRoO online registration system,  You MUST be a chair or one of the participants of the conference</strong></span>
      </h1>
    </div>
    <img class='img-responsive mene-img' src="images/p1.png"/>
   
    </div>
      </div>   
      </div> 
    
    
    
 <div class="container-small">
  <div class="mene">
    <div class='mene-header'>
      <h1>
       Conference Leader
        <span> <strong>If you are one of the Conference Leaders, Join RoO page and design and build all the possible rules for your Session using the blocks</strong></span>
      </h1>
    </div>
    <img class='img-responsive mene-img' src="images/p2.png"/>
    <div class='mene-description'>
    
    
    </div>
  </div>
</div>
    
    
    <div class="container-small">
  <div class="mene">
    <div class='mene-header'>
      <h1>
       Conference Participants
        <span> <strong>If you are one of the Conference participants, Join Session page and join your session</strong></span>
      </h1>
    </div>
    <img class='img-responsive mene-img' src="images/p3.png"/>
    <div class='mene-description'>
    
      
      
      
      
      
    </div>
  </div>
</div>
  


</div></body>
</html>
